<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fmglorify.css">
    <link rel="stylesheet" href="cmglorify.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <!--Parte igualitária: start-->
    <header>
        <h1>Elioenai Oliveira</h1>
        <ol>
            <li>
                <a href="elioenai.html" target="iframelocal">
                    <span class="material-symbols-outlined">description</span>
                    Quem sou eu?
                </a>
            </li>
            <li>
                <a href="cttpg.html" target="iframelocal">
                    <span class="material-symbols-outlined">contact_page</span>
                    Contato
                </a>
            </li>
            <li>
                <a href="email.html" target="iframelocal">
                    <span class="material-symbols-outlined">contact_mail</span>
                    E-email 
                </a>
            </li>
            <li>
                <a href="agenda.html" target="iframelocal">
                    <span class="material-symbols-outlined">calendar_month</span>
                    Agendar Reunião
                </a>
            </li>
            <li>
                <a href="lcl.html" target="iframelocal">
                    <span class="material-symbols-outlined">location_on</span>
                    Localização
                </a>
            </li>
        </ol>
    </header>
    <iframe src="" name="iframelocal" frameborder="0">

    </iframe>
    <footer>
        @ElioenaiOliveira
    </footer>
</body>
</html>